**********2024-07-15 수업 22일차**********
스트림(Stream)
-순차적인 처리 할 수 있는 요소(객체)의 시퀀스
컬렉션이나 배열과 같은 데이터 소스에서 수행 할 수 있는 작업의 파이프라인을 의미한다.
자바8부터 지원.
스트림은 함수형 프로그래밍 개념을 자바에 도입하여 복잡한 데이터 조작을 
간결하고 표현력 있게 수행 할 수 있는 방법 제시

자바스트림을 작업하려면
1. 데이터 소스에 스트림을 만들어야 한다.


**********2024-07-16 수업 23일차**********
람다 복습!
//실행 어라운트 패턴
user.action(Computer::adder);  ==> :: 참조

함수형 인터페이스

//Collection에 담긴 객체를 처리하는 반복자 3가지
1. iterator 구성방식
2. stream 구성방식
3. while(iter.hasNext() == true) { Object next = iter.next(); }

외부 반복자 방식
-컬렉션의 요소를 컬렉션 바깥쪽으로(개발자코드 -> 데이터 처리)으로 반복해서 가져온다.

내부 반복자 방식
-요소 처리방법을 컬렉션 내부로 주입시켜서 요소를 처리