char 도 정수형인 이유 아스키코드 떄문

문자타입은 하나의 문자 ' ' ==> 문자리터럴은 유니코드로 저장.

*유니코드
세계 각국의 문자를 0~65535 숫자로 매핑한 국제 표준규약.
자바는 유니코드를 저장 할 수 있도록 char 타입을 제공

 char var1 = 'A'; //숫자 65
 char var2 = 65;
출력시 둘다 A

 char var3 = '가'; // 44032
 char var4 = 44032;
출력시 둘다 가

String str = ""; //가능
char c = ' '; //공백의 유니코드 32   char c = ''; 는 안됨 숫자형 변수는 반드시 실제값을 할당해 줘야 함

//리터럴 : 코드에서 프로그래머가 직접 입력한 값
int x = 0b1011; //0B1011  11을 이진수로 표현
int o = 013; //           	11을 8진수로 표현
int h = 0xB3; //0X1a      179을 16진수로 표현

byte v1 = -128;
        byte v2 = (byte) 128; // -128 다운캐스팅

        //long 타입은 수치가 큰 데이터를 다루는 프로그램에서 사용됨
        long l1 = 10;
        long l2 = 20L;
        long l3 = 1000000000000000000L;


//실수 (float(7자리), double(15자리)
        double d1 = 0.25;
        double d2 = -3.14;
        double d3 = 5e2; // 5.0 *10늬 제곱 = 500.0
        double d4 = 0.12e-2; // 0.12 * 10의 -2제곱 = 0.0012

        float f1 = 3.14f;
        float f2 = 3e6f;

//double 타입은 float 타입보다 약2배정도 유효자릿수를 가지기 때문에 정확한 데이터 저장 가능



//논리 타입 : 참과 거짓을 의미 , 리터럴은 true, false 두가지의 상태겂을 저장 필요가 있을때 사용
//조건문과 제어문의 실행 흐름을 변경하는데 사용, 연산식에서 비교 및 논리 연산의 산출값을 검증할때 사용