*****2024-06-18 수업 5일차*****

*조건문과 반복문

**Math.randim()  // 0.0 <= x < 1.0 범위
ex)   (int)(Math.random()*6) + 1  => 1~6중 하나


*switch 문  : 대신 ->(림다식) 사용 가능(자바12부터 가능) break 필요 x 
switch (grade) {
	case 'A','a'-> {
		System.out.println("우수 회원");		
	}
	case 'B','b'-> {
		System.out.println("일반 회원");
	}
	default -> {
		System.out.println("손님");
	}
}
		
switch (grade) {
	case 'A','a' -> System.out.println("우수 회원");
	case 'B','b' -> System.out.println("일반 회원");
	default -> System.out.println("손님");			
}


 타입변수에 score2에 grade값에 따라
        int score2 = switch (grade) {
            case "A" -> 100;
            case "B" -> {
                int result = 100 - 20; //java13 부터 지원
                yield result;
            }
            default -> 60; //yield 사용시 반드시 default 필요
        }; 


****2024-06-19 수업 6일차****

*출력값이 콘솔창에 표현되는 방식 : CLI (Command Line Interface) 
*사용자를 위해 그래픽 화면을 제공하는 방식 : GUI
*사용자 인터페이스가 갖춰야 하는 것
-생성 읽기 갱신  제거
   C     R     U     D


