*****2024-06-21 수업 8일차*****

*객체 지향 프로그래밍의 개념
-데이터와 메서드를 포함하는 객체 개념에 기반한 프로그래밍

*객체 지향 프로그래밍의 구성 요소
	-클래스 : 여러 기능을 가지고있는 틀?
	-객체:	실체(인스턴스)화(메모리에 올라간)된 클래스
	-캡슐화 : 클래스의 기능을 접근을 차단하는 기법(private, protected, public)
	-상속 : 메모리의 확장성, 공유성 (부모클래스 <-요청(extends)- 자식클래스)  
		*자바는 단일 상속만 지원(c++을 다중상속 가능)
		부모클래스(슈퍼클래스) / 자식클래스(서브클래스)
	-다형성 : 오버로딩, 오버라이딩
	-추상화 :  객체의 특징을 표현하는 방법?

*****2024-06-25 수업 10일차 *****
*파스칼 방식
*빌더 패턴
*Nested class => 클래스 안에 클래스

abstract => 추상클래스 (반드시 재정의 해야함)
interface => 기능을 정의만 해놈
//생성자 오버로딩을 할떄는 기본 생성자를 만들어 놓자.


*****2024-06-26 수업 11일차 *****
*2차원 배열 => DB가 이런식으로 저장
행 레코드 => 정보의 단위

자료구조를 쓰는 이유 : 이동 편함, 관리(CRUD)가 편함

*클래스

6_1 클래스 학습정리 & Quiz
1.사용자 정의 자료형
2.새로운 자료형을 만드는 도구
3. 객체생성 => 결과 => 인스턴스
4. 상태정보(멤버변수)	행위정보(메서드)
5. 생성자 메서드
6. this (대문자X)
7. 인스턴스

클래스의 종류
1. 시작클래스 (Main)
2. DTO, VO : 데이터를 하나로 묶어야 될 경우
3. DAO : CRUD를 실행
4. Utillity : Scanner, Calendar...


6_1 클래스 모델 학습정리 & Quiz
1. 모델
2. DTO, DAO, Utility
3. VO , DTO
4. DAO
5. Create(저장), Read(검색), Update(갱신), Delete(삭제)
	insert		select		update	delete






