**********2024-07-29 수업31일차**********

-- 내장함수 : 제어흐름 함수, 문자열 함수, 수학함수, 날짜/시간함수, 전체 텍스트 검색 함수, 형변환 함수

-- 1. 제어흐름 함수 IF(), IFNULL(), NULLIF(), CASE~WHEN~ELSE~END
-- 1-1. IF(수식) 수식이 참인지 거짓인지 결과에 따라 분기
SELECT IF(100>200, 'TRUE', 'FALSE');
-- 1-2 IFNULL(수식1, 수식2) 수식1이 NULL이 아니면 수식1이 반환되고 수식1이 NULL이면 수식2 반환
SELECT ifnull(NULL, 'NULL'), ifnull(100, '널이군요');
-- 1-3 NULLIF(수식1, 수식2) : 수식1과 수식2가 같으면 NULL 반환하고, 다르면 수식1 반환
SELECT nullif(100, 100), nullif(200, 100);
-- 1-4 CASE~WHEN~ELSE~END 함수는 아니지만 연산자(OPERATOR)로 분류된다. 다중분기 + 내장함수
SELECT CASE 5
	WHEN 1 THEN '일'
    WHEN 3 THEN '삼'
    WHEN 5 THEN '오'
    ELSE '모름'
    END AS 'CASE TEST';


-- 2. 문자열 함수 **
-- 2-1. ASCII(아스키코드), CHAR(숫자)
SELECT ASCII('A'), CHAR(65);

-- 2-2. MYSQL은 기본 UTF-8 코드를 사용하기 떄문에 영문자는 3BYTE, 한글은 9BYTE 할당.
-- bit_length -> BIT 크키 또는 개수반환
-- char_length -> 문자의 개수반환
-- length -> 할당된 BYTE 수 반환
SELECT bit_length('abc'), char_length('abc'), length('abc');	-- 24 3 3
SELECT bit_length('가나다'), char_length('가나다'), length('가나다'); -- 72 3 9

-- 2-3. CONCAT(문자열1, 문자열2...), CONCAT_WS(구분자, 문장열1, 문장열2...) -> 구분자와 함께 문자열을 이어준다.
SELECT concat_ws('-','2024','해커톤 우승자', '래리 킴');

-- 2-4. 
SELECT elt(2,'ONE', 'TWO', 'THREE'), field('둘','ONE', 'TWO', 'THREE'), find_in_set('둘','ONE, TWO, THREE'), instr('하나둘셋', '둘'), locate('둘', '하나둘셋');

-- 2-5. FORMAT(숫자, 소수점 자릿수) : 숫자를 소수점 아래 자릿수까지 표현, 1000단위로 콤마(,)로 표시
SELECT format(123456.123456, 4);

-- 2-6. 10진수를 2, 16, 8진수로 변환하여 출력
SELECT BIN(31), HEX(31), OCT(31);

-- 2-7. INSERT(기준문자열, 위치, 길이, 삽입할 문자열)
SELECT insert('ASDFGHJK', 3, 4, '####');

-- 2-8. 왼쪽 오른쪽 문자열의 길이만큼 반환
SELECT left('ASDFGHJK', 3), right('ASDFGHJK', 3);

-- 2-9. UPPER(문자열), LOWER(문자열)
SELECT lower('ABCD'), upper('abcd');
SELECT lcase('ABCD'), ucase('abcd');

-- 2-10. LPAD(문자열, 채울문자열) RPAD()
SELECT lpad('SSG', 5, '&'), rpad('SSG', 6, 'I&C');

-- 2-11. TRIM() 양쪽 공백 제거
SELECT trim('   신세계 자바 프로그래밍    '), ltrim('   신세계 자바 프로그래밍    '), rtrim('   신세계 자바 프로그래밍    ');

-- 2-12. SUBSTRING(문자열, 시작위치, 길이) SUBSTRING(문자열 FROM 시작위치 FOR 길이)
SELECT substring('자바 프로그래밍', 3, 3);


-- 3.날짜 및 시간 함수
-- 3-1. ADDDATE(날짜, 차이), SUBDATE(날짜, 차이)
SELECT adddate('2024-01-01', interval 31 DAY) , subdate('2025-01-01', interval 31 DAY);
SELECT subdate('2025-01-01', interval 1 MONTH);
SELECT addtime('2025-01-01 23:59:59', '1:1:1');
SELECT subtime('2025-01-01 23:59:59', '1:1:1');

-- 3-2. CURDATE() : 현재 년-월-일		CURTIME() : 현재 시:분:초		NOW(),SYSDATE(), LOCALTIME(), LOCALSTAMP() -> 년-월-일 시:분:초

-- 3-3. YEAR(날짜), MONTH(날짜), DAY(날짜), HOUR(시간), MINUTE(시간), SECOND(시간), MICROSECOND(시간)
SELECT YEAR(curdate());
SELECT month(curdate());
SELECT day(curdate());
SELECT hour(curtime());
SELECT DATE(now()), TIME(now());